<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My personal styles</title>
    </head>

    <body>
        <nav>
            <a href="#intro">Home</a>
            <a href="#skills">Skills</a>
            <a href="#contacts">Contacts</a>
        </nav>
        <div class="container">
            <h1> Natasha Serem </h1>
            <section id="intro">
                <h2>Introduction</h2>
                <p> My name is Natasha Serem, a Software Developer.</p>
            </section>

            <section id="skills">
                <h2>Skills Section</h2>
                <ul>
                    <li>Python</li>
                    <li>Dart</li>
                    <li>Databases</li>
                    <li>Cloud</li>
                </ul>
            </section>
        </div>

        <footer id="footer">
            <h2>Contact Information</h2>
            <p>Email: nserem27@gmail.com</p>
            <p> Social media links:
                <a href="">Github</a>
                <a href="">Twitter</a>
                <a href="">LinkedIn</a>
            </p>
          </footer>
    </body>
</html>